# TiJi

./: .gitignore
app/: build.gradle
app/src/androidTest/java/xyz/masonxu/tiji/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/masonxu/tijioriginal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/xyz/masonxu/tiji/: BaseActivity.java  Body.java  Calculate1.java  Calculate2.java  Calculate3.java  Calculate4.java  Calculate5.java  DataCleanManager.java  ForgetActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyFragmentPagerAdapter.java  MyUser.java  RegisterActivity.java  SysApplication.java  help.java  login.java  setting.java
app/src/main/java/xyz/masonxu/tijioriginal/: BaseActivity.java  Body.java  Calculate1.java  Calculate2.java  Calculate3.java  Calculate4.java  Calculate5.java  DataCleanManager.java  ForgetActivity.java  (+14 more)
app/src/main/res/drawable/: layout_shape.xml  shape_up.xml
app/src/main/res/drawable-v24/: btn_selector1.xml  btn_selector2.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  dialog_frag1.xml  dialog_frag2.xml  dialog_frag3.xml  dialog_frag4.xml  dialog_frag5.xml  dialog_record.xml  forget.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  help.xml  login.xml  record_item.xml  regist.xml  setting.xml
app/src/main/res/menu/: setting_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
